# DesafioSoftwareEngineer_CadastrarCliente

./: DesafioSoftwareEngineer01.sln  Questões.txt  README.md
DesafioSoftwareEngineer01/: DesafioSoftwareEngineer01.csproj  Program.cs  appsettings.json
DesafioSoftwareEngineer01/Controllers/: ClienteController.cs  HomeController.cs
DesafioSoftwareEngineer01/Migrations/: 20230609233033_clienteMigration.Designer.cs  20230609233033_clienteMigration.cs  DBClassContextModelSnapshot.cs
DesafioSoftwareEngineer01/Models/: Cliente.cs  DBClassContext.cs  Endereco.cs  ErrorViewModel.cs
DesafioSoftwareEngineer01/Properties/: launchSettings.json
DesafioSoftwareEngineer01/Util/: Utils.cs
DesafioSoftwareEngineer01/Views/: _ViewImports.cshtml
DesafioSoftwareEngineer01/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioSoftwareEngineer01/Views/Shared/: _EnderecoPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
